# Spring-Cloud-HelloWorld

./: .gitignore  README.md  pom.xml  remote-config-springcloud-provider-dept-8003.yml  开个新项目常规流程.md
data/: spring_cloud_d01.sql  spring_cloud_d02.sql  spring_cloud_d03.sql
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/geekbyte/springcloud/Entity/: Dept.java
springcloud-api/src/main/java/com/geekbyte/springcloud/entity/: Dept.java
springcloud-api/src/main/java/com/geekbyte/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/geekbyte/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-8000/: pom.xml
springcloud-consumer-dept-8000/src/main/java/com/geekbyte/myRule/: geekByteRule.java
springcloud-consumer-dept-8000/src/main/java/com/geekbyte/springcloud/: DeptConsumer_8000.java
springcloud-consumer-dept-8000/src/main/java/com/geekbyte/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-8000/src/main/java/com/geekbyte/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-8002/: pom.xml
springcloud-consumer-dept-8002/src/main/java/com/geekbyte/springcloud/: DeptConsumer_8002.java
springcloud-consumer-dept-8002/src/main/java/com/geekbyte/springcloud/config/: ConsumerConfig.java  RestTemplateConfig.java
springcloud-consumer-dept-8002/src/main/java/com/geekbyte/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-8002/src/main/resources/: application.yaml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/geekbyte/myRule/: geekByteRandomRule.java  geekByteRule.java
springcloud-consumer-dept-feign/src/main/java/com/geekbyte/springcloud/: FeignDeptConsumer_8000.java
springcloud-consumer-dept-feign/src/main/java/com/geekbyte/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yaml
springcloud-cousumer-hystrix-dashboard/: pom.xml
springcloud-cousumer-hystrix-dashboard/src/main/java/com/geekbyte/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/geekbyte/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yaml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/geekbyte/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yaml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/geekbyte/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yaml
springcloud-eureka-8003/: pom.xml
springcloud-eureka-8003/src/main/java/com/geekbyte/springcloud/: EurekaServer_8003.java
springcloud-eureka-8003/src/main/resources/: application.yaml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/geekbyte/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/geekbyte/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/geekbyte/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/geekbyte/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yaml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/geekbyte/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/geekbyte/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/resources/: application.yaml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/geekbyte/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/geekbyte/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/geekbyte/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/resources/: application.yaml  bootstrap.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/geekbyte/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/geekbyte/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/geekbyte/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yaml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/geekbyte/springcloud/: ZullApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yaml
